<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나라찬태권도 - 프로필 링크">
    <meta property="og:description" content="다양한 프로그램으로 함께 운동 하자!">
    <meta property="og:image" content="마크.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>나라찬태권도&줄넘기클럽</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body{
        background-color: #f4f5f1
    }
    .profile{
        width: 100px;
        height: 100px;

       
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('마크.png');
        background-position: center;
        background-size: cover;
    }
    .main {
        color : rgb(0, 0, 0);
        font-size : 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color : rgb(3, 0, 0);
        font-size : 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;
        
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;

    background-color: rgb(238, 238, 110);
    border-radius:8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;

}
.wrap > a:hover {
    background-color: #f2f2f2;
}

</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">나라찬태권도</h1>
        <p class="sub">다양한 프로그램으로 즐겁게 운동해요!</p>
        <a target="_blank" href="https://www.instagram.com/narachan_taekwondo/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/nrctkd">블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCJjuCmOLJpRAJQFbiA1P5Iw/featured">유튜브</a>
        <a target="_blank" href="http://www.facebook.com/narachan.tk">페이스북</a>
    <div></div>
</body>

</html>
